# LalosMadTacos

./: LalosMadTacos.sln  README.md
.github/workflows/: master_LalosMadTacos.yml
LalosMadTacos/: LalosMadTacos.csproj  LalosMadTacos.sln  Program.cs  Startup.cs  appsettings.json
LalosMadTacos/Areas/Identity/: IdentityHostingStartup.cs
LalosMadTacos/Areas/Identity/Pages/: _ViewImports.cshtml
LalosMadTacos/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
LalosMadTacos/Controllers/: CategoriesController.cs  HomeController.cs  MenuItemsController.cs  ShoppingCartController.cs  StoreController.cs
LalosMadTacos/Data/: ApplicationDbContext.cs
LalosMadTacos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210628222412_CreateInitialTables.Designer.cs  20210628222412_CreateInitialTables.cs  20210705235755_Images.Designer.cs  20210705235755_Images.cs  20210708222954_Images.Designer.cs  20210708222954_Images.cs  20210708232324_ShoppingCart.Designer.cs  20210708232324_ShoppingCart.cs  20210713232124_ShoppingCartCustomer.Designer.cs  20210713232124_ShoppingCartCustomer.cs  20210715230619_MenuItemShoppingCart.Designer.cs  20210715230619_MenuItemShoppingCart.cs  20210715235446_MenuItemShoppingCartId.Designer.cs  20210715235446_MenuItemShoppingCartId.cs  20210716000004_MenuItemShoppingCartId2.Designer.cs  20210716000004_MenuItemShoppingCartId2.cs  20210803223337_Cleanup.Designer.cs  20210803223337_Cleanup.cs  20210803225816_AddingModelBack.Designer.cs  20210803225816_AddingModelBack.cs  ApplicationDbContextModelSnapshot.cs
LalosMadTacos/Models/: Category.cs  ErrorViewModel.cs  MenuItem.cs  MenuItemShoppingCart.cs  ShoppingCart.cs
LalosMadTacos/Properties/: launchSettings.json
LalosMadTacos/Properties/ServiceDependencies/LalosMadTacos - Web Deploy/: profile.arm.json
LalosMadTacos/Views/: _ViewImports.cshtml
LalosMadTacos/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LalosMadTacos/Views/Home/: Index.cshtml  Privacy.cshtml
LalosMadTacos/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LalosMadTacos/Views/Shared/: _Layout.cshtml
LalosMadTacos/Views/ShoppingCart/: Index.cshtml
LalosMadTacos/Views/Store/: Index.cshtml  Items.cshtml
LalosMadTacos/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
LalosMadTacos/WebApp/API/: MenuController.cs  OrdersController.cs
LalosMadTacos/WebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
LalosMadTacos/WebApp/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs
LalosMadTacos/WebApp/Data/: ApplicationDbContext.cs
LalosMadTacos/WebApp/Data/Migrations/: 20220211224542_BasicCategories.Designer.cs  20220211224542_BasicCategories.cs  20220211225832_ProductsTable.Designer.cs  20220211225832_ProductsTable.cs  20220211230228_ProductsTable2.Designer.cs  20220211230228_ProductsTable2.cs  20220303231530_Carts.Designer.cs  20220303231530_Carts.cs  20220303233024_AddedPrice.Designer.cs  20220303233024_AddedPrice.cs  20220311234529_Orders.Designer.cs  20220311234529_Orders.cs  20220311235633_OrdersUserId.Designer.cs  20220311235633_OrdersUserId.cs
LalosMadTacos/WebApp/Extensions/: SessionExtensions.cs
LalosMadTacos/WebApp/Models/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
LalosMadTacos/WebApp/Properties/: launchSettings.json
LalosMadTacos/WebApp/Views/About/: Index.cshtml
LalosMadTacos/WebApp/Views/Categories/: Details.cshtml  Index.cshtml
LalosMadTacos/WebApp/Views/Orders/: Details.cshtml  Index.cshtml
LalosMadTacos/WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LalosMadTacos/WebApp/Views/Shared/: _Layout.cshtml
LalosMadTacos/WebApp/Views/Store/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml
