{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ibtcollege.mssql.somee.com;packet size=4096;user id=ibtcollege_SQLLogin_1;pwd=dd69kxzi3m;data source=ibtcollege.mssql.somee.com;persist security info=False;initial catalog=ibtcollege"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51JF4VsHkuN7Bicic4wjbfflr8VtuFGbkYDJvAW3oMAYC8UyvVKgQxmaeQ70IG6TMk0m76UgEPyW3VK2SDOFzLaac00rxBaSOD1",
    "SecretKey": "sk_test_51JF4VsHkuN7BicicPkL7U6hYzCF91XyZIfmjvscKV1htRLepsCpZKoEG8hDaMBajmCG2DMn4Xe9CE6znsGQFNhHw002uEindAS"
  }
}
